apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: microservices-demo-project
  namespace: argo-cd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Microservices demo project
  sourceRepos:
  - "https://github.com/GoogleCloudPlatform/microservices-demo.git"
  destinations:
  - namespace: microservices-demo
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'